<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="The_Wire_Character_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7CO-gB-Fe5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="7CO-gB-Fe5" secondAttribute="bottom" id="3pq-k9-PKR"/>
                            <constraint firstItem="7CO-gB-Fe5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="TXZ-jZ-Q3y"/>
                            <constraint firstItem="7CO-gB-Fe5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="pPL-LJ-GTs"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="7CO-gB-Fe5" secondAttribute="trailing" id="yRb-Wi-RWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="DJ9-ir-6Qw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="r95-fl-1kn">
            <objects>
                <viewController storyboardIdentifier="CharacterDetails" id="3Ha-dB-7hI" customClass="FirstViewController" customModule="The_Wire_Character_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIN-AU-c7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUY-mc-imc">
                                <rect key="frame" x="311" y="74" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wUY-mc-imc" secondAttribute="height" multiplier="1:1" id="VkE-yN-6ec"/>
                                    <constraint firstAttribute="height" constant="44" id="gsJ-Hk-gBp"/>
                                </constraints>
                                <state key="normal" title="Button" image="favoriteOff"/>
                                <connections>
                                    <action selector="Favorite:" destination="3Ha-dB-7hI" eventType="touchUpInside" id="hkt-6y-Y8R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagenotavailable" translatesAutoresizingMaskIntoConstraints="NO" id="qNz-pm-nyI">
                                <rect key="frame" x="20" y="138" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jWP-d9-6Z2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n04-Jj-NvM">
                                <rect key="frame" x="20" y="348" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="slS-Tw-H0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-mW-HeF">
                                <rect key="frame" x="20" y="393" width="335" height="205"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n04-Jj-NvM" firstAttribute="leading" secondItem="3Zy-3o-I7f" secondAttribute="leading" constant="20" id="2pF-Kc-eAv"/>
                            <constraint firstItem="Tc9-mW-HeF" firstAttribute="top" secondItem="n04-Jj-NvM" secondAttribute="bottom" constant="20" id="8j5-9O-v9r"/>
                            <constraint firstItem="Tc9-mW-HeF" firstAttribute="leading" secondItem="3Zy-3o-I7f" secondAttribute="leading" constant="20" id="A4a-84-E9o"/>
                            <constraint firstItem="3Zy-3o-I7f" firstAttribute="trailing" secondItem="n04-Jj-NvM" secondAttribute="trailing" constant="20" id="EER-az-nip"/>
                            <constraint firstItem="wUY-mc-imc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Zy-3o-I7f" secondAttribute="leading" symbolic="YES" id="O5r-fj-foL"/>
                            <constraint firstItem="3Zy-3o-I7f" firstAttribute="trailing" secondItem="qNz-pm-nyI" secondAttribute="trailing" constant="20" id="Z6F-JW-MMI"/>
                            <constraint firstItem="qNz-pm-nyI" firstAttribute="top" secondItem="wUY-mc-imc" secondAttribute="bottom" constant="20" id="a0n-YM-4lk"/>
                            <constraint firstItem="qNz-pm-nyI" firstAttribute="leading" secondItem="3Zy-3o-I7f" secondAttribute="leading" constant="20" id="aPW-WG-qmC"/>
                            <constraint firstItem="3Zy-3o-I7f" firstAttribute="bottom" secondItem="Tc9-mW-HeF" secondAttribute="bottom" constant="20" id="f5t-DU-nqj"/>
                            <constraint firstItem="3Zy-3o-I7f" firstAttribute="trailing" secondItem="wUY-mc-imc" secondAttribute="trailing" constant="20" id="htD-ep-x19"/>
                            <constraint firstItem="3Zy-3o-I7f" firstAttribute="trailing" secondItem="Tc9-mW-HeF" secondAttribute="trailing" constant="20" id="kvN-1B-WoT"/>
                            <constraint firstItem="wUY-mc-imc" firstAttribute="top" secondItem="3Zy-3o-I7f" secondAttribute="top" constant="10" id="y0V-uG-qYZ"/>
                            <constraint firstItem="n04-Jj-NvM" firstAttribute="top" secondItem="qNz-pm-nyI" secondAttribute="bottom" constant="10" id="zMi-du-0sZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Zy-3o-I7f"/>
                    </view>
                    <connections>
                        <outlet property="characterDescriptionLabel" destination="Tc9-mW-HeF" id="Txq-vK-Iu7"/>
                        <outlet property="characterImage" destination="qNz-pm-nyI" id="ozN-ff-Rau"/>
                        <outlet property="characterNameLabel" destination="n04-Jj-NvM" id="fyO-y4-A4e"/>
                        <outlet property="favoriteButton" destination="wUY-mc-imc" id="VQx-Gp-P8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUd-Fd-0Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="-116.49175412293854"/>
        </scene>
        <!--The Wire Characters-->
        <scene sceneID="a5J-At-49K">
            <objects>
                <viewController storyboardIdentifier="MasterTableViewController" id="faj-hX-EWH" customClass="MasterTableViewController" customModule="The_Wire_Character_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MY8-Wu-lgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bIt-Jy-6hW">
                                <rect key="frame" x="10" y="74" width="355" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="w7i-VD-haO"/>
                                </constraints>
                                <segments>
                                    <segment title="Character Name List"/>
                                    <segment title="Picture Galery"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="60" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="06D-Bi-QPb">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="06F-Lk-LFe" customClass="CharacterCellTableViewCell" customModule="The_Wire_Character_Viewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="06F-Lk-LFe" id="czB-cw-G81">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lz-Sn-8eV">
                                                    <rect key="frame" x="10" y="5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1lz-Sn-8eV" secondAttribute="trailing" constant="10" id="CgP-vO-ZVH"/>
                                                <constraint firstAttribute="bottom" secondItem="1lz-Sn-8eV" secondAttribute="bottom" constant="5" id="MJm-C3-eX9"/>
                                                <constraint firstItem="1lz-Sn-8eV" firstAttribute="leading" secondItem="czB-cw-G81" secondAttribute="leading" constant="10" id="V1Q-Mr-xmo"/>
                                                <constraint firstItem="1lz-Sn-8eV" firstAttribute="top" secondItem="czB-cw-G81" secondAttribute="top" constant="5" id="rqP-oK-Jaz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterNameLabel" destination="1lz-Sn-8eV" id="0zb-Va-59X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="faj-hX-EWH" id="plp-Pd-Bmh"/>
                                    <outlet property="delegate" destination="faj-hX-EWH" id="Tz9-ta-tm7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIt-Jy-6hW" firstAttribute="top" secondItem="jGm-to-VJC" secondAttribute="top" constant="10" id="C7V-bR-wae"/>
                            <constraint firstItem="bIt-Jy-6hW" firstAttribute="leading" secondItem="jGm-to-VJC" secondAttribute="leading" constant="10" id="KKy-Rh-U9W"/>
                            <constraint firstItem="06D-Bi-QPb" firstAttribute="top" secondItem="bIt-Jy-6hW" secondAttribute="bottom" constant="10" id="fdd-GO-T81"/>
                            <constraint firstItem="jGm-to-VJC" firstAttribute="trailing" secondItem="bIt-Jy-6hW" secondAttribute="trailing" constant="10" id="mib-Vp-0wV"/>
                            <constraint firstItem="jGm-to-VJC" firstAttribute="bottom" secondItem="06D-Bi-QPb" secondAttribute="bottom" id="pPh-ng-Uge"/>
                            <constraint firstItem="06D-Bi-QPb" firstAttribute="leading" secondItem="jGm-to-VJC" secondAttribute="leading" id="pWJ-fr-0mK"/>
                            <constraint firstItem="06D-Bi-QPb" firstAttribute="trailing" secondItem="jGm-to-VJC" secondAttribute="trailing" id="u2X-eQ-egr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jGm-to-VJC"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Wire Characters" id="bt5-h0-aMk"/>
                    <connections>
                        <outlet property="tableView" destination="06D-Bi-QPb" id="hfw-f7-w8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLU-4s-y89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="-779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vW-pu-xZV">
            <objects>
                <navigationController id="BXW-gf-Yn9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWm-3F-M8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="faj-hX-EWH" kind="relationship" relationship="rootViewController" id="PiF-NA-TgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7h-ud-HLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-778"/>
        </scene>
        <!--Characters-->
        <scene sceneID="cbX-wS-f5Z">
            <objects>
                <splitViewController id="SgC-XG-fuZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" id="yjw-hf-oMF"/>
                    <connections>
                        <segue destination="BXW-gf-Yn9" kind="relationship" relationship="masterViewController" id="XPP-AI-XPS"/>
                        <segue destination="3Ha-dB-7hI" kind="relationship" relationship="detailViewController" id="J25-DU-Ogf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lT-Vd-YTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SgC-XG-fuZ" kind="relationship" relationship="viewControllers" id="dVi-qq-wsr"/>
                        <segue destination="0r6-iu-o1L" kind="relationship" relationship="viewControllers" id="Xom-7T-0E3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oi9-bF-vek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0r6-iu-o1L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" systemItem="favorites" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JLd-bI-SE5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="pD3-6K-xH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1v-4d-1Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="favoriteOff" width="426.5" height="408.5"/>
        <image name="imagenotavailable" width="620" height="413"/>
    </resources>
</document>
